<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      margin: 30px;
    }

    .card1 {
      /* border: 1px solid #000; */
      border-radius: 10px;
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
      width: 500px;
      height: 150px;
      margin-bottom: 15px;
      padding: 10px;
    }
    .card2 {
      border-radius: 10px;
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
      width: 500px;
      height: 150px;
      margin-bottom: 15px;
      padding: 10px;
      justify-content: flex-end;
      margin-left: 50%;
    }
    .card3 {
      border-radius: 10px;
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
      width: 500px;
      height: 150px;
      margin-bottom: 50px;
      padding: 10px;

    }

    .button button{
      display: flex;
      justify-content: center;
      margin: auto;
      width: 80px;
      height: 35px;
      line-height: 30px;
      background-color: orange;
      border-radius: 5px;
      font-size: 18px;
      outline: none;

    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card1">
      <p>Lorem ipsum dolor sit amet</p>
      <h1>Masa Pendaftaran</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, fuga?</p>
    </div>
    <div class="card2">
      <p>Lorem ipsum dolor sit amet</p>
      <h1>Masa Pendaftaran</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, fuga?</p>
    </div>
    <div class="card3">
      <p>Lorem ipsum dolor sit amet</p>
      <h1>Masa Pendaftaran</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, fuga?</p>
    </div>

    <div class="button">
      <button>Daftar</button>
    </div>
  </div>
</body>
</html>