<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button toggle</title>

  <style>
    .toggle {
      position: relative;
      display: flex;
      width: 65px;
      height: 35px;
      margin: 15rem auto;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: aquamarine;
      border-radius: 35px;
      -webkit-transition: .4s;
      transition: .4s;
    }

    /* untuk menggrakkan yg bulet nya */
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;

    }

    input:checked + .slider {
      background-color: #5555;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px pink;
    }

    input:checked + .slider::before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateY(26px);
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <label class="toggle">
    <input type="checkbox">
    <span class="slider"></span>
  </label>
</body>
</html>